import { <%= type.className %>Handler, I<%= type.className %>Handler } from '@nestjs/cqrs'

import {  <%= name.className %><%= type.className %>,  <%= name.className %><%= type.className %>Response } from './<%= name.fileName %>.<%= type.fileName %>'

@<%= type.className %>Handler( <%= name.className %><%= type.className %>)
export class  <%= name.className %>Handler implements I<%= type.className %>Handler< <%= name.className %><%= type.className %>,  <%= name.className %><%= type.className %>Response> {

    constructor(private service: unknown) {}

    async execute({ payload }:  <%= name.className %><%= type.className %>) {
        <% if (type.name === 'query') { %>
        return { id: '0' }
        <% } else { %>
        return
        <% } %>
    }
}
